.{
    .name = .bytebox,
    .version = "0.0.1",
    .fingerprint = 0x5a2a0eadb1367749,
    .dependencies = .{
        .@"zig-stable-array" = .{
            .url = "https://github.com/rdunnington/zig-stable-array/archive/9cdccbb42f56305eec9c8090f7123c99bc0e6793.tar.gz",
            .hash = "stable_array-0.1.0-3ihgvfZaAADfEtMl2cUuB-Owkfa_F6fWHaaJltcXM2T6",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "src",
        "test/mem64",
        "test/wasi/run.py",
        "test/wasi/bytebox_adapter.py",
        "test/wasm/main.zig",
        "bench",
        "run",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
