.{
    .name = .bytebox,
    .version = "0.0.1",
    .fingerprint = 0x5a2a0eadb1367749,
    .dependencies = .{
        .stable_array = .{
            .url = "https://github.com/rdunnington/zig-stable-array/archive/f8940119afd6864702f543befa76d558a1a23ec5.tar.gz",
            .hash = "stable_array-0.1.0-3ihgvUVbAADlJAqXJOXZ2xEIHUY5-32i8d6fk7hraKju",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "src",
        "test/mem64",
        "test/wasi/run.py",
        "test/wasi/bytebox_adapter.py",
        "test/wasm/main.zig",
        "bench",
        "run",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
