.{
    .name = "bytebox",
    .version = "0.0.1",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "src",
        "test/mem64",
        "test/wasi/run.py",
        "test/wasi/bytebox_adapter.py",
        "test/wasm/main.zig",
        "bench",
        "run",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .@"zig-stable-array" = .{
            .url = "https://github.com/rdunnington/zig-stable-array/archive/bbb120cd0e4a8a83a21217e67ab6d7697a809756.tar.gz",
            .hash = "12202fe89e68d38484a313816e571eca786b36775e3aa2831def7b20815fa81831f1",
        },
    },
}
